# DB_HOST=mongodb://user:senha123@localhost:27017/test
# DB_HOST=mongodb://userdb:senha123@ds159263.mlab.com:59263/twitter-bootcamp

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a628a94e49d45f
MAIL_PASS=9fac439dafbec7

PORT=3000
